<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pin_change_int_pca10040"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;Application"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;Board Definition"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;None"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;nRF_Log"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;Segger Startup Files"/>
  <ProjectSessionItem path="pin_change_int_pca10040;pin_change_int_pca10040;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" path="../../../main.c" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="64" y="6" useTextEdit="1" path="flash_placement.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="0" useTextEdit="1" path="../config/sdk_config.h" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pin_change_int_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
